# advanced.java.midterm

./: .gitignore  README.md  Tbilisi2015.pgn  pom.xml
src/chess/: ChessBoard.java  Color.java  GameValidator.java  IllegalMoveException.java  Main.java  Move.java  PGNReader.java
src/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/chess/util/: PGNParser.java  SANParser.java
src/chessvalidator/: GameValidator.java  Main.java  PgnParser.java
src/chessvalidator/model/: Board.java  Color.java  GameState.java  Move.java  Piece.java  PieceType.java  SanHelper.java  Square.java
src/chessvalidator/reports/: FileValidationResult.java  GameValidationResult.java  PgnErrorInfo.java
src/main/: GameValidator.java  Main.java  PgnParser.java  PgnValidatorApp.java
src/main/core/: ErrorMessage.java  GameValidator.java  PgnProcessor.java  ValidationResult.java
src/main/exception/: IllegalMoveException.java  PgnParsingException.java
src/main/model/: Board.java  CastlingRights.java  Color.java  GameState.java  Move.java  Piece.java  PieceType.java  SanHelper.java  Square.java
src/main/parser/: ParseContext.java  PgnGame.java  PgnParser.java  SanParser.java
src/main/reports/: FileValidationResult.java  GameValidationResult.java  PgnErrorInfo.java
src/test/core/: GameValidatorTest.java
src/test/model/: BoardTest.java  MoveGenerationTest.java  SpecialMovesTest.java
src/test/parser/: PgnParserTest.java  SanParserTest.java
test/chessvalidator/: BoardTest.java  GameStateTest.java  ManualTestRunner.java  MoveTest.java  SanHelperTest.java  SquareTest.java
test/chessvalidator/model/: GameStateManualTest.java  SanHelperManualTest.java  SquareManualTest.java
